<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClockLibrary.Clock">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACBAAAACAwBAACQAAACAAAEAAAAAAAIIABAACAQAA=</HashCode>
      <FileName>Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockLibrary.ClockStateChangeHours" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClockState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.204" />
  </Class>
  <Class Name="ClockLibrary.ClockStateChangeMinutes" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClockState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.152" />
  </Class>
  <Class Name="ClockLibrary.ClockStateChangeSeconds" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClockState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.193" />
  </Class>
  <Class Name="ClockLibrary.ClockStateShowClock" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClockState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.36" />
  </Class>
  <Interface Name="ClockLibrary.IClockState">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IClockState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClockLibrary.ClockIdentifiersEnum">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ClockIdentifiersEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>